logging.level.org.springframework.web=DEBUG

org.apache.tomcat.max-connection=10

server.port=${PORT}
spring.datasource.url=${DB_JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.profiles.active=${ACTIVE_PROFILE}