logging.level.org.springframework.web=DEBUG

org.apache.tomcat.max-connection=10

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.name=${PGDATABASE}
spring.profiles.active=${ACTIVE_PROFILE}