org.apache.tomcat.max-connection=10

server.port=${PORT}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.profiles.active=${ACTIVE_PROFILE}
