logging.level.org.springframework.web=DEBUG

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.profiles.active=${ACTIVE_PROFILE}