logging.level.org.springframework.web=DEBUG

spring.datasource.type=com.zaxxer.hikai.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
org.apache.tomcat.max-connections=10
spring.datasource.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.profiles.active=${ACTIVE_PROFILE}
